{
  "name": "argent-contracts-zksync",
  "version": "0.1.0",
  "main": "index.js",
  "author": "Argent Labs",
  "license": "MIT",
  "scripts": {
    "start": "./bin/start-dev-node.sh",
    "stop": "cd local-setup && docker-compose down",
    "test": "hardhat test --typecheck",
    "lint": "solhint contracts/**/*.sol",
    "recompile": "hardhat clean && hardhat compile",
    "format": "prettier --write contracts src test scripts",
    "format:check": "prettier --check contracts src test scripts",
    "postinstall": "./bin/postinstall.sh",
    "clear": "hardhat clean && cd local-setup && ./clear.sh"
  },
  "devDependencies": {
    "@matterlabs/hardhat-zksync-deploy": "^0.6.3",
    "@matterlabs/hardhat-zksync-solc": "^0.3.16",
    "@matterlabs/hardhat-zksync-verify": "^0.1.5",
    "@matterlabs/zksync-contracts": "^0.6.1",
    "@nomicfoundation/hardhat-chai-matchers": "^1.0.6",
    "@nomiclabs/hardhat-ethers": "^2.2.3",
    "@nomiclabs/hardhat-etherscan": "^3.1.7",
    "@openzeppelin/contracts": "^4.8.2",
    "@typechain/ethers-v5": "^10.2.0",
    "@typechain/hardhat": "^6.1.5",
    "@types/chai": "^4.3.4",
    "@types/mocha": "^10.0.1",
    "@types/node": "^18.15.11",
    "chai": "^4.3.7",
    "dotenv": "^16.0.3",
    "ethers": "^5.7.2",
    "hardhat": "^2.13.1",
    "hardhat-storage-layout": "^0.1.7",
    "prettier": "^2.8.7",
    "prettier-plugin-organize-imports": "^3.2.2",
    "prettier-plugin-solidity": "^1.1.3",
    "solhint": "^3.4.1",
    "ts-node": "^10.9.1",
    "typechain": "^8.1.1",
    "typescript": "^5.0.4",
    "zksync-web3": "^0.14.3"
  }
}
